{
  "name": "dcap-js",
  "version": "1.0.0",
  "description": "Client liibrary for DaD CQRS Application Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github https://github.com/damiensawyer/dcapjs.git"
  },
  "author": "Damien Sawyer",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
